def isprime(n):
    if n==1 or n==0 or n==2:
        return 1
    for i in range(2,n//2+1):
        if n%i==0:
            return 0
    return 1
def findfactor(n):
    if n!=2 and n%2==0:
        return 2
    for i in range(2,n//2+1):
        if n%i==0:
            if isprime(i):
                return i
    return n
def turn(l):
    flag=0
    for i in range(len(l)):
        if not isprime(l[i]):
            y=findfactor(l[i])
            l[i]=y
            return 1
            
    return 0
n=int(input())
l=list(map(int,input().split()))
x=1
for i in range(0,n,2):
    x=turn(l)
    if not x:
        print("B wins")
        break
    x=turn(l)
    if not x:
        print("A wins")
        break

