def anticlockwise(m,n,a):
    #m=no. of rows
    #n=no. of cols
    #k=starting index if row
    #l=starting index of col
    l,k=0,0
    total=m*n
    cnt=0
    while (k<m and l<n):
        if cnt==total:
            break
        for i in range(l,n):
            print(a[k][i],end=" ")
            cnt+=1
        k+=1
        if cnt==total:
            break
        for i in range(k,m):
            print(a[i][n-1],end=" ")
            cnt+=1
        n-=1
        if cnt==total:
            break
        if l<n:
            for i in range(n-1,l-1,-1):
                print(a[m-1][i],end=" ")
                cnt+=1
            m-=1
            if cnt==total:
                break
        if k<m: 
            for i in range(m-1,k-1,-1):
                print(a[i][l],end=" ")
                cnt+=1
            l+=1
            if cnt==total:
                break
arr=[[1,2,3,4],
     [5,6,7,8],
     [9,10,11,12],
     [13,14,15,16]]
r,c=4,4
anticlockwise(r,c,arr)
